{
  "name": "theme-plugin/theme-plugin",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "PluginSlug\\": "./classes"
    }
  }
}
